VITE_SUPABASE_PROJECT_ID="mwzomfnnrzhrqtzzvovl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13em9tZm5ucnpocnF0enp2b3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzYxMzEsImV4cCI6MjA4MTk1MjEzMX0.I3D1vMMzt0MO4xR4xVZW0zDyZJa_sfKMRy7w094zgYc"
VITE_SUPABASE_URL="https://mwzomfnnrzhrqtzzvovl.supabase.co"
